[gd_scene load_steps=2 format=3 uid="uid://bpbvrj31on22l"]

[ext_resource type="PackedScene" uid="uid://b0du81ano3kg1" path="res://models/enviroment/grass.glb" id="1_t5xnn"]

[node name="grass" instance=ExtResource("1_t5xnn")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Mesh_Grass_Inwards" parent="." index="0"]
visible = false

[node name="Mesh_Grass_Outwards" parent="." index="1"]
visible = false
