[gd_scene load_steps=2 format=3 uid="uid://cc13lhxmqfao1"]

[ext_resource type="PackedScene" uid="uid://bfttc3m7w8pfo" path="res://models/enviroment/stones.glb" id="1_24b1x"]

[node name="stones" instance=ExtResource("1_24b1x")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Mesh_Stone" parent="." index="1"]
visible = false

[node name="Mesh_Stone_Triple" parent="." index="2"]
visible = false
